<?php

$et = [
    'title' => 'Pealkiri',
    'active' => 'aktiivne',
    'finished' => 'lõppenud',
    'deadline' => 'Kandideermise tähtaeg',
     'time'=>'Eeldatavav ajakulu',
    'days' => 'päeva',
    'budget' =>'Projekti eelarve',
    'insert' => 'Sisesta hind vahemikus',
    'submit'=>'Esita enda kandidatuur',
    'candidate' => 'Kandidaat',
    'price' => 'Hind',
    'date' => 'Kuupäev',
    'nocandidates' =>'Projektil ei ole veel ühtegi kandidaati',
    'success' => 'Sinu kandidatuur on esitatud',
    'failure' => 'Kandidatuuri esitamine ebaõnnestus',
    'falseprice' => 'Selline hind ei sobi',
    'noproject' => 'Sellist projekti meie andmebaasis ei ole',
    'nodesc' => 'Lisakirjeldus puudub',
    'author' => 'Autor',
    'bigTitle' => 'Kõik projektid',
    'button' => 'Näita rohkem projekte',
    'textarea-placeholder' => 'Kirjelda, kuidas sina projekti ellu viiksid',
    'winner-choosing-failure' => 'Võitja kinnitamisel tekkis ootamatu viga',
    'winner-choosing-ok' => 'Võitja kinnitamine õnnestus',
    'status-open' => 'kandideerimiseks avatud',
    'status-pending-winner' => 'kandideerimiseks suletud',
    'status-pending-result' => 'valmimisel',
    'status-finished' => 'ellu viidud',
    'submit-finish' => 'Kinnitan, et projekt on ellu viidud',
    'desc-open' => 'Sinu projekt on veel aktiivne. Tähtaja möödumisel saad sa võitja valida nimekirjas väljatoodud kandidaatide seast.',
    'desc-pending-winner' => 'Projektile kandidatuuri esitamine on lõppenud! Palun vali allolevast nimekirjast võitja.<br />Võitja valimisel pea meeles, et sinu kontolt eemaldatakse konkursi võitja poolt küsitava hinna väärtuses summa, mis kantakse töö tegijale üle alles siis, kui tingimustele vastav tulemus on sinuni jõudnud.',
    'desc-pending-result' => 'Projekt on hetkel teostamisel. Kui tehtud töö on sinuni jõudnud ning sa sellega rahul oled, vajuta allolevat nuppu, et kuulutada projekt ellu viiduks ning edastada tegijale kokkulepitud tasu.',
    'desc-finished' => 'Projekt on ellu viidud',
    'desc-pending-winner-others' => 'Projektile kandidatuuri esitamine on lõppenud! Projekti looja valib peagi välja võitja.',
    'desc-pending-result-others' => 'Projekt on hetkel teostamisel.',
    'desc-pending-result-others-winner' => 'Projekt on teostamisel sinu poolt.',
    'finalizing-failure' => 'Projekti lõpetamine ebaõnnestus',
    'finalizing-ok' => 'Projekti lõpetamine õnnestus',
    'winner-choosing-failure-transaction' => 'Ülekande sooritamine ebaõnnestus'
];

$en = [
    'title' => 'Title',
    'active' => 'active',
    'finished' => 'finished',
    'deadline' => 'Deadline for applications',
    'time' =>'Expected time to complete',
    'days' => 'days',
    'budget' => 'Project budget',
    'insert' => 'Insert price in the range of',
    'submit' => 'Submit',
    'candidate' => 'Candidate',
    'price' => 'Price',
    'date' => 'Date',
    'nocandidates' => 'Project has no candidates',
    'success' => 'The submit was successful',
    'failure' =>'Failure',
    'falseprice' =>'Price is wrong',
    'noproject' => 'We don\'t have that project in our database',
    'nodesc' => 'No description',
    'author' => 'Author',
    'bigTitle' => 'All projects',
    'button' => 'Show more projects',
    'textarea-placeholder' => 'Describe your ideas for realizing the project',
    'winner-choosing-failure' => 'An unexpected error occurred when attempting to confirm the winner',
    'winner-choosing-ok' => 'The winner has been successfully confirmed!',
    'status-open' => 'awaiting applications',
    'status-pending-winner' => 'not accepting applications',
    'status-pending-result' => 'being carried out',
    'status-finished' => 'carried out',
    'submit-finish' => 'I confirm that the project was carried out',
    'desc-open' => 'Your project is still active. You can select a winning bid when the deadline has passed.',
    'desc-pending-winner' => 'The bidding deadline has passed! Please select a winner from the list below.<br />When selecting a winner, keep in mind that a sum equaling the price of the bid will be withdrawn from your account, which will be transferred to winner\'s account only when you have received the final product.',
    'desc-pending-result' => 'The project is currently being carried out. If you have received a result that conforms to your requirements, press the button below to finalize the project and initiate a transfer of payment to the author.',
    'desc-finished' => 'Project has been carried out',
    'desc-pending-winner-others' => 'The bidding deadline has passed. The author of the project will soon select the winning bid.',
    'desc-pending-result-others' => 'The project is currently being carried out.',
    'desc-pending-result-others-winner' => 'You are currently carrying out this project',
    'finalizing-failure' => 'An unexpected error occurred when attempting to finalize the project',
    'finalizing-ok' => 'Project has been successfully finalized!',
    'winner-choosing-failure-transaction' => 'An attempt to make a transaction failed'
];

return [
    'et' => $et,
    'en' => $en
];